.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 285px;
    height: 208px;
    top: 338px;
    margin-left: 1300px;
}
  
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    gap: 10px;
    width: 40px;
    height: 38px;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
}
  
.arrow {
    width: 16px;
    height: 30px;
    font-family: 'JejuGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
    color: #D9D9D9;
}
  
.page {
    width: 85px;
    height: 30px;
    font-family: 'JejuGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
    color: #000000;
}
  
.rotated {
    transform: rotate(-180deg);
    border-color: #262626;
}
  
.arrow.rotated {
    color: #262626;
}
